body {
    margin-left: 5%;
    margin-right: 5%;
    font-family: 'Courier New', Courier, monospace;
    background-color: aliceblue;
}

h1 {
    font-size: 3em;
}

h2 {
    font-size: 2em;
}

header {
    text-align: center;
}

nav {
    display: flex;
    margin-top: 50px;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    height: 10vh;
}

nav ul {
    list-style: none;
    display: flex;
}

nav li {
    display: inline-block;
    margin: 0 30px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    display: inline-block; 
}

nav a:hover {
    color: chartreuse;
}

main {
    text-align: center;
}

footer {
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    gap: 10px;
}

.full-width {
    grid-row: 1/2;
    grid-column: 1/2;
    background-color: blanchedalmond;
    border-radius: 10px;
}

.grid-three-columns {
    grid-row: 2/3;
    grid-column: 1/4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.grid-two-columns {
    grid-row: 1/2;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.logo {
    height: 100px;
    width: auto;
    margin-left: auto;
    margin-right: auto;
}

.small-logo {
    height: 40px;
    width: auto;
}